{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "Node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "files": [
    "pipe.spec.ts",
  ]
}
